### SQL Concepts

In [2]:
import pandas as pd 
import sqlite3

####  CREATE TABLE

```SQL
-- test.db

CREATE TABLE test (
  a INTEGER,
  b TEXT
);

INSERT INTO test VALUES ( 1, 'a' );
INSERT INTO test VALUES ( 2, 'b' );
INSERT INTO test VALUES ( 3, 'c' );
SELECT * FROM test;
```

In [16]:
con = sqlite3.connect("data/test.db")

con.execute('''DROP TABLE IF EXISTS test;''')
con.execute('''CREATE TABLE test (a INTEGER,  b TEXT);''')
con.execute('''INSERT INTO test VALUES ( 1, 'a' );''')

con.execute('''INSERT INTO test VALUES ( 1, 'a' );''')
con.execute('''INSERT INTO test VALUES ( 1, 'a' );''')

pd.read_sql_query('''SELECT * FROM test;''', con)

   a  b
0  1  a
1  1  a
2  1  a

#### DELETE FROM

```SQL
-- test.db

SELECT * FROM test;
DELETE FROM test WHERE a = 3;
SELECT * FROM test WHERE a = 1;
DELETE FROM test WHERE a = 1;

```

####  NULL

```SQL
-- test.db

SELECT * 
FROM test;

SELECT * 
FROM test 
WHERE a IS NULL;

SELECT * 
FROM test 
WHERE a IS NOT NULL;

INSERT INTO test ( a, b, c ) VALUES ( 0, NULL, '' );

SELECT * 
FROM test 
WHERE b IS NULL;

SELECT * 
FROM test 
WHERE b = '';

SELECT * 
FROM test 
WHERE c = '';

SELECT * 
FROM test 
WHERE c IS NULL;
```

#### Constraints

```SQL
-- test.db

DROP TABLE IF EXISTS test;
CREATE TABLE test ( a TEXT, b TEXT, c TEXT );
INSERT INTO test ( a, b ) VALUES ( 'one', 'two' );
SELECT * FROM test;

CREATE TABLE test ( a TEXT, b TEXT, c TEXT NOT NULL );
CREATE TABLE test ( a TEXT, b TEXT, c TEXT DEFAULT 'panda' );
CREATE TABLE test ( a TEXT UNIQUE, b TEXT, c TEXT DEFAULT 'panda' );
CREATE TABLE test ( a TEXT UNIQUE NOT NULL, b TEXT, c TEXT DEFAULT 'panda' );
```

#### Constraints

```SQL
-- test.db

DROP TABLE IF EXISTS test;
CREATE TABLE test ( a TEXT, b TEXT, c TEXT );
INSERT INTO test ( a, b ) VALUES ( 'one', 'two' );
SELECT * FROM test;

CREATE TABLE test ( a TEXT, b TEXT, c TEXT NOT NULL );
CREATE TABLE test ( a TEXT, b TEXT, c TEXT DEFAULT 'panda' );
CREATE TABLE test ( a TEXT UNIQUE, b TEXT, c TEXT DEFAULT 'panda' );
CREATE TABLE test ( a TEXT UNIQUE NOT NULL, b TEXT, c TEXT DEFAULT 'panda' );

```

#### ALTER TABLE

```SQL
-- test.db

DROP TABLE IF EXISTS test;
CREATE TABLE test ( a TEXT, b TEXT, c TEXT );
INSERT INTO test VALUES ( 'one', 'two', 'three');
INSERT INTO test VALUES ( 'two', 'three', 'four');
INSERT INTO test VALUES ( 'three', 'four', 'five');
SELECT * FROM test;

ALTER TABLE test ADD d TEXT;
ALTER TABLE test ADD e TEXT DEFAULT 'panda';

DROP TABLE IF EXISTS test;
```

#### ID (Primary Key)

```SQL
-- test.db

CREATE TABLE test (
  id INTEGER PRIMARY KEY,
  a INTEGER,
  b TEXT
);
INSERT INTO test (a, b) VALUES ( 10, 'a' );
INSERT INTO test (a, b) VALUES ( 11, 'b' );
INSERT INTO test (a, b) VALUES ( 12, 'c' );
SELECT * FROM test;
DROP TABLE IF EXISTS test;
```

#### WHERE, LIKE, and IN

```SQL
-- world.db

SELECT * 
FROM Country;

SELECT Name, Continent, Population 
FROM Country 
WHERE Population < 100000 
ORDER BY Population DESC;

SELECT Name, Continent, Population 
FROM Country 
WHERE Population < 100000 OR Population IS NULL 
ORDER BY Population DESC;

SELECT Name, Continent, Population 
FROM Country 
WHERE Population < 100000 AND Continent = 'Oceania' 
ORDER BY Population DESC;


SELECT Name, Continent, Population 
FROM Country 
WHERE Name LIKE '%island%' 
ORDER BY Name;

SELECT Name, Continent, Population 
FROM Country 
WHERE Continent IN ( 'Europe', 'Asia' ) 
ORDER BY Name;
```

#### SELECT DISTINCT

```SQL
-- world.db

SELECT Continent 
FROM Country;

SELECT DISTINCT Continent 
FROM Country;

DROP TABLE IF EXISTS test;
CREATE TABLE test ( a int, b int );
INSERT INTO test VALUES ( 1, 1 );
INSERT INTO test VALUES ( 2, 1 );
INSERT INTO test VALUES ( 3, 1 );
INSERT INTO test VALUES ( 4, 1 );
INSERT INTO test VALUES ( 5, 1 );
INSERT INTO test VALUES ( 1, 2 );
INSERT INTO test VALUES ( 1, 2 );
INSERT INTO test VALUES ( 1, 2 );
INSERT INTO test VALUES ( 1, 2 );
INSERT INTO test VALUES ( 1, 2 );
SELECT * FROM test;

SELECT DISTINCT a FROM test;
SELECT DISTINCT b FROM test;
SELECT DISTINCT a, b FROM test;

DROP TABLE IF EXISTS test;

```

#### ORDER BY

```SQL
-- world.db

SELECT Name 
FROM Country;

SELECT Name 
FROM Country 
ORDER BY Name;

SELECT Name 
FROM Country 
ORDER BY Name DESC;

SELECT Name 
FROM Country 
ORDER BY Name ASC;

SELECT Name, Continent 
FROM Country 
ORDER BY Continent, Name;

SELECT Name, Continent, Region 
FROM Country 
ORDER BY Continent DESC, Region, Name;
```

####  CASE WHEN

```SQL
-- test.db

DROP TABLE IF EXISTS booltest;
CREATE TABLE booltest (a INTEGER, b INTEGER);
INSERT INTO booltest VALUES (1, 0);
SELECT * FROM booltest;

SELECT
    CASE WHEN a THEN 'true' ELSE 'false' END as boolA,
    CASE WHEN b THEN 'true' ELSE 'false' END as boolB
    FROM booltest
;

SELECT
  CASE a WHEN 1 THEN 'true' ELSE 'false' END AS boolA,
  CASE b WHEN 1 THEN 'true' ELSE 'false' END AS boolB 
  FROM booltest
;

DROP TABLE IF EXISTS booltest;
```