### SQL Aggregate

In [2]:
import pandas as pd 
import sqlite3

#### Aggregate Data

```SQL
-- world.db

SELECT COUNT(*) FROM Country;

SELECT Region, COUNT(*)
FROM Country
GROUP BY Region;
  
SELECT Region, COUNT(*) AS Count
FROM Country
GROUP BY Region
ORDER BY Count DESC, Region;

-- album.db

SELECT a.title AS Album, COUNT(t.track_number) as Tracks
FROM track AS t
JOIN album AS a
ON a.id = t.album_id
GROUP BY a.id
ORDER BY Tracks DESC, Album;

SELECT a.title AS Album, COUNT(t.track_number) as Tracks
FROM track AS t
JOIN album AS a
ON a.id = t.album_id
GROUP BY a.id
HAVING Tracks >= 10
ORDER BY Tracks DESC, Album;

SELECT a.title AS Album, COUNT(t.track_number) as Tracks
FROM track AS t
JOIN album AS a
ON a.id = t.album_id
WHERE a.artist = 'The Beatles'
GROUP BY a.id
HAVING Tracks >= 10
ORDER BY Tracks DESC, Album;

```

In [7]:
con = sqlite3.connect("data/album.db")
pd.read_sql_query('''
SELECT a.title AS Album, COUNT(t.track_number) as Tracks
FROM track AS t
JOIN album AS a
ON a.id = t.album_id
WHERE a.artist = 'The Beatles'
GROUP BY a.id
HAVING Tracks >= 10
ORDER BY Tracks DESC, Album;
''', con)

         Album  Tracks
0  Rubber Soul      14

#### 02 Aggregate functions

```SQL
-- world.db
SELECT COUNT(*) FROM Country;
SELECT COUNT(Population) FROM Country;
SELECT AVG(Population) FROM Country;
SELECT Region, AVG(Population) FROM Country GROUP BY Region;
SELECT Region, MIN(Population), MAX(Population) FROM Country GROUP BY Region;
SELECT Region, SUM(Population) FROM Country GROUP BY Region;
```

In [9]:
con = sqlite3.connect("data/world.db")
pd.read_sql_query('''
            SELECT Region, AVG(Population) FROM Country GROUP BY Region;
                  ''', con)

                       Region  AVG(Population)
0                  Antarctica              NaN
1   Australia and New Zealand     4.550620e+06
2            Baltic Countries     2.520633e+06
3             British Islands     3.169925e+07
4                   Caribbean     1.589167e+06
5              Central Africa     1.062800e+07
6             Central America     1.690262e+07
7              Eastern Africa     1.299995e+07
8                Eastern Asia     1.884160e+08
9              Eastern Europe     3.070260e+07
10                  Melanesia     1.294400e+06
11                 Micronesia     7.757143e+04
12       Micronesia/Caribbean              NaN
13                Middle East     1.046559e+07
14           Nordic Countries     3.452343e+06
15              North America     6.192640e+07
16            Northern Africa     2.475229e+07
17                  Polynesia     6.330500e+04
18              South America     2.469857e+07
19             Southeast Asia     4.714009e+07
20            Southern Africa     9.377200e+06
21            Southern Europe     9.644947e+06
22  Southern and Central Asia     1.064840e+08
23             Western Africa     1.303953e+07
24             Western Europe     2.036084e+07

#### DISTINCT Aggregates

```SQL

-- world.db

SELECT COUNT(HeadOfState) FROM Country;
SELECT HeadOfState FROM Country ORDER BY HeadOfState;
SELECT COUNT(DISTINCT HeadOfState) FROM Country;
```